-- Initial exploration-game.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                explora
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Libby
maintainer:          libby@daydrea.me
-- copyright:           
category:            Game
build-type:          Custom
cabal-version:       >=1.8

executable explora
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base, containers, parsec, hspec, QuickCheck

test-suite tests
   ghc-options:         -Wall
   default-extensions:  OverloadedStrings
   type:                exitcode-stdio-1.0
   main-is:             Test/Spec.hs
   build-depends:       base,
                        parsec,
                        QuickCheck,
                        hspec                >= 1.8,
                        containers
   default-language:    Haskell2010
