-- Initial exploration-game.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                exploration-game
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Libby
-- maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable exploration-game
  main-is:             Main.hs
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.8,
                       containers >=0.5 && <0.6,
                       fgl >= 5.4,
                       parsec >= 3
  default-language:    Haskell2010
