-- Initial explore.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                explore
version:             0.1.0.0
-- synopsis:         A text exploration game.
-- description:
license:             GPL-2
license-file:        LICENSE
author:              Libby
maintainer:          libby@daydrea.me
-- copyright:
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable explore
  -- main-is:
  -- other-modules:
  build-depends:       base ==4.5.*, fgl ==5.5.*, containers ==0.4.*, parsec ==3.1.*
