-- Initial exploration-game.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                exploration-game
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Libby
maintainer:          libby@daydrea.me
-- copyright:           
category:            Game
build-type:          Custom
cabal-version:       >=1.8

executable exploration-game
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, fgl ==5.4.*, containers ==0.5.*, parsec ==3.1.*, hspec ==2.1.*, QuickCheck ==2.6.*

test-suite tests
   ghc-options:         -Wall
   default-extensions:  OverloadedStrings
   type:                exitcode-stdio-1.0
   main-is:             tests/HSpecTests.hs
   build-depends:       base,
                        fgl, parsec,
                        QuickCheck,
                        hspec                >= 1.8,
                        containers
   default-language:    Haskell2010
