1. A damp cell
   Water drips slowly and steadily down the grey walls and pools in the corners of the tiny room. A metal bunk and steel toilet take up most of the room. The barred window lets in no light, so far above your head you can't see the night sky. A florescent bulb blinks and buzzes above the toilet. The door hangs open and creaks eerily.
-> West (w): 2, Out (exit, leave): 2
2. North hallway
   The cell you awoke in is to the east. "DO NOT ENTER", warns a sign to the west on a heavy steel door. The hallway continues to the south. 
-> West: 3, South: 4
3. Cthululu
   Cthululu devors your mind and soul, leaving you an empty husk of a person who, lost and abandoned, quickly withers away. YOU HAVE DIED. THE END.
4. South hallway
   A cell to the east contains a senseless, hulking, slathering beast covered in the blood and viscera of previous victims. A key is in the door to its cell, but mercifully the cell is still locked. 
-> East (e): 5, Unlock: 5, Open: 5, North: 2, South (s): 6
5. YOU FOOL
   You unlock the door. The beast immediately tears you limb from limb and feasts on your flesh. YOU HAVE DIED.THE END.
6. Freedom
   You escape the prison and live happily ever after! \n YOU HAVE WON. \n THE END.
